# TCG-Companion-

./: README.md
TCG_COMPANION/: .gitignore  Program.cs  TCG_COMPANION.csproj  TCG_COMPANION.sln  app.db  appsettings.json  collections.db  decks.db  users.db
TCG_COMPANION/.config/: dotnet-tools.json
TCG_COMPANION/Controllers/: CollectionsController.cs  DecksController.cs  GeminiController.cs  UsersController.cs
TCG_COMPANION/Data/: CollectionsContext.cs  DeckContext.cs  UserContext.cs
TCG_COMPANION/Hubs/: ChatHub.cs
TCG_COMPANION/Migrations/: 20251119050318_InitialUser.Designer.cs  20251119050318_InitialUser.cs  UserContextModelSnapshot.cs
TCG_COMPANION/Migrations/Collections/: 20251119050341_InitialCollections.Designer.cs  20251119050341_InitialCollections.cs  20251119194602_AddCollectionsTable.Designer.cs  20251119194602_AddCollectionsTable.cs  20251119210801_AddPricesColumn.Designer.cs  20251119210801_AddPricesColumn.cs  20251120221331_UpdateCardData.Designer.cs  20251120221331_UpdateCardData.cs  CollectionsContextModelSnapshot.cs
TCG_COMPANION/Migrations/Deck/: 20251014215120_Initial_Deck.Designer.cs  20251014215120_Initial_Deck.cs  20251014233655_InitialCreate.Designer.cs  20251014233655_InitialCreate.cs  20251119050330_InitialDeck.Designer.cs  20251119050330_InitialDeck.cs  20251119210813_AddPricesColumn.Designer.cs  20251119210813_AddPricesColumn.cs  20251120221257_UpdateCardData.Designer.cs  (+2 more)
TCG_COMPANION/Models/: CardData.cs  Collections.cs  Deck.cs  GeminiStrategy.cs  User.cs
TCG_COMPANION/Pages/: Collection.cshtml  Collection.cshtml.cs  Deck.cshtml  Deck.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Login.cshtml  Login.cshtml.cs  Message.cshtml  Message.cshtml.cs  Navigation.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
TCG_COMPANION/Utils/: Gemini.cs  GetCardData.cs  PokemonSetHolder.cs
(+9 files in other folders)
